DERRYSTONE  Pop: 12961
-----------------------------
The city is near a region known for its prominent amounts of granite. The city grew up around a river delta. The city is known for it gladitorial games. The city is defended by an order of holy knights. The city is ruled by a wicked tyrant.
-----------------------------
It has no summers and windy winters
Humans 36.0%  Gothes 43.8%  Dwarves 11.2%  Elves 5.6% Kobolds 3.4% 
Humans: 4660  Gothes: 5680  Dwarves: 1456  Elves: 728  Kobolds: 437 


BANEFREAGHBUR  Pop: 6582
-----------------------------
The city is known for it street festivals. The laws are enforced by a strict, orderly city watch. The people of the city are fearful of barbarian invasions.
-----------------------------
It has warm summers and long winters
Humans 39.5%  Gothes 43.4%  Dwarves 7.9%  Elves 7.9% Kobolds 1.3% 
Humans: 2598  Gothes: 2858  Dwarves: 520  Elves: 520  Kobolds: 87 


JONSCORVILLE  Pop: 772
-----------------------------
The laws are enforced by a company of mercenaries. The city is known for it horse races. The city is ruled by a council of elected officials. The city is near a region known for its prominent amounts of iron ore. The city has experienced a lengthy seige.
-----------------------------
It has long summers and dry winters
Humans 49.5%  Gothes 13.2%  Dwarves 20.9%  Elves 14.3% Kobolds 2.2% 
Humans: 382  Gothes: 102  Dwarves: 161  Elves: 110  Kobolds: 17 


GLENGORTBUR  Pop: 118491
-----------------------------
The city is near a region known for its prominent amounts of cabbage. The city has experienced a foreigh occupation. The city is ruled by a wicked tyrant.
-----------------------------
It has warm summers and windy winters
Humans 65.0%  Gothes 28.0%  Dwarves 2.0%  Elves 4.0% Kobolds 1.0% 
Humans: 77019  Gothes: 33177  Dwarves: 2370  Elves: 4740  Kobolds: 1185 


ROS CITY  Pop: 54100
-----------------------------
The city has experienced a serial killer. The city is defended by high stone walls. The city is ruled by a wicked tyrant. The laws are enforced by a corrupt roguish city watch. The city is near a region known for its prominent amounts of pine trees. The city grew up around a well traveled crossroads.
-----------------------------
It has dry summers and cool winters
Humans 58.8%  Gothes 14.9%  Dwarves 14.9%  Elves 9.6% Kobolds 1.8% 
Humans: 31796  Gothes: 8068  Dwarves: 8068  Elves: 5220  Kobolds: 949 


ROEBOST BEACH  Pop: 2697
-----------------------------
The city is known for it wine. The city grew up around a well traveled crossroads. The city has experienced a great depression.
-----------------------------
It has short summers and dark winters
Humans 57.6%  Gothes 23.5%  Dwarves 8.2%  Elves 9.4% Kobolds 1.2% 
Humans: 1555  Gothes: 635  Dwarves: 222  Elves: 254  Kobolds: 32 


BUNPORT  Pop: 26125
-----------------------------
The city has experienced a legendary storm. The city is defended by high stone walls. Outside the government, power is heald by a captain of a mercenary company.
-----------------------------
It has long summers and cold winters
Humans 54.5%  Gothes 25.9%  Dwarves 7.1%  Elves 10.7% Kobolds 1.8% 
Humans: 14229  Gothes: 6765  Dwarves: 1866  Elves: 2799  Kobolds: 467 


BREAKBENROCK  Pop: 983
-----------------------------
The city is ruled by a concil of distinguished nobles. The city grew up around a well traveled crossroads.
-----------------------------
It has windy summers and cool winters
Humans 33.7%  Gothes 36.0%  Dwarves 23.6%  Elves 3.4% Kobolds 3.4% 
Humans: 331  Gothes: 353  Dwarves: 232  Elves: 33  Kobolds: 33 


URLARDOONON  Pop: 138448
-----------------------------
The laws are enforced by a secret society of assassins, mages, and priests. The city is known for it superior soldiers. The city is defended by thick stone walls.
-----------------------------
It has hot summers and cool winters
Humans 43.8%  Gothes 43.8%  Dwarves 6.7%  Elves 2.2% Kobolds 3.4% 
Humans: 60668  Gothes: 60668  Dwarves: 9334  Elves: 3111  Kobolds: 4667 


BREAKCRAIRAPIDS  Pop: 77009
-----------------------------
The city has experienced a disastrous flood. The city is near a region known for its prominent amounts of tobacco.
-----------------------------
It has hot summers and dark winters
Humans 55.3%  Gothes 12.3%  Dwarves 20.2%  Elves 11.4% Kobolds 0.9% 
Humans: 42558  Gothes: 9457  Dwarves: 15537  Elves: 8782  Kobolds: 676 


